<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana;
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }
        section{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        article{
            padding: 10px;
            text-align: center;
            width: 300px;
        }
        #articulo-1{
            background: #7ebdbb;
        }
        #articulo-2{
            background: #b6ebb3;
        }
        #articulo-3{
            background: #bacee3;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }

    </style>
</head>

<body>
    <header>VIAJES POR EL MUNDO</header>

    <section>

        <article id="articulo-1">

            <img src="oporto.jpg" alt="Oporto">

            <h1>Un paseo por el viejo Oporto</h1>

            <p>
                Dignissim placerta vel aenean porta, magna ac sclerisque facilis rhoncus est! Urna pulvinar dolor lorem
                purus dapibus quis vut! Hac nunc vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus
                urna diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim! Penatibus, porta, sit dis
                et adipiscing eu, nisi ac.
            </p>

        </article>

        <article id="articulo-2">

            <img src="venecia.jpg" alt="Venecia">

            <h1>Un paseo por Venencia</h1>

            <p>
                Venecia, la capital de la región de Véneto en el norte de Italia, abarca más de 100 islas pequeñas en
                una laguna del mar Adriático. No tiene caminos, sino solo canales, incluida la vía pública del Gran
                Canal, bordeada de palacios renacentistas y góticos. En la plaza central de San Marcos, se encuentra la
                basílica de San Marcos, que tiene un suelo de mosaicos bizantinos, y el campanario Campanile con vista a
                los techos rojos de la ciudad.
            </p>

        </article>

        <article id="articulo-3">

            <img src="roma.jpg" alt="Roma">

            <h1>Un paseo por Roma</h1>

            <p>
                Roma, la capital de Italia, es una extensa ciudad cosmopolita que tiene a la vista casi 3,000 años de
                arte, arquitectura y cultura de influencia mundial. Las ruinas antiguas como las del Foro y el Coliseo
                evocan el poder del antiguo Imperio Romano. La ciudad del Vaticano, sede central de la Iglesia católica
                romana, cuenta con la Basílica de San Pedro y los Museos del Vaticano, que albergan obras maestras como
                los frescos de la Capilla Sixtina de Miguel Ángel.
            </p>

        </article>



    </section>
</body>

</html>