<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p.p1{width: 50px; line-height: 20px; font-style: italic; font-size: medium; font-family: 'Times New Roman', Times, serif; text-align: left; text-transform: capitalize; }
        p.p2{width: 70px; line-height: 30px; font-style:initial; font-size:large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: right; text-transform: capitalize;}
        p.p3{width: 90px; line-height: 50px; font-style:unset; font-size:small; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; text-transform: capitalize;}

    </style>
</head>
<body>


    <img src="a" alt="gdg" width="" height="" top>

    <p class="p1">Este miércoles el Paris Saint-Germain se enfrenta al Angers en una nueva jornada de la Ligue-1. Un partido en el que se espera que Leo Messi sea homenajeado por ganar el pasado Mundial de Qatar 2022 con la selección de Argentina. Un tema delicado ya que la Albiceleste se impuso en la final a Francia.</p>
    <p class="p2">Tanto Messi como Mbappé tendrán que dejar lo sucedido en el Mundial a un lado porque ambos tienen el objetivo de conquistar la UEFA Champions League con el PSG. Y a los dos les une otra cosa: los continuos rumores sobre su futuro. Aunque en lo que se refiere al de la 'Pulga' parece que pronto se llegará al capítulo final.</p>
    <p class="p3">Además, Galtier también se mojó sobre la retirada de Lloris de la selección de Francia y la posible elección de Mbappé como nuevo capitán: "No soy Didier Deschamps, creo que no se va a equivocar con la elección de su capitán. Kylian tiene 24 años, muchos partidos a sus espaldas y actuaciones increíbles. Ser capitán significa mucha responsabilidad. Incluso sin el brazalete, Kylian es un líder del equipo y del vestuario".</p>
</body>
</html>